 

Wihrend de· wlntethalbjuhre· haben die Gymnaoial-Clanen 595, die Ver-chul-Cluun
310 Schi'nler. zusammen 905 bosut-ht, ηὸιιιΙίοΙιε

 

 

 

 

 

 

 

Ενιι ng. od natholi- Gnnz oder'
Genuum, amuthe en sc chon Jodjgch„ Au... zum ‘rhen [mn.
‚ h. sseke nnt- Bekonnt- Religio„ wgffigo vomSchul ,03
nisse s. nissae. gelde fre}
ln Ober- Prima ....... 31 29 — 2 ll 10 1
--Unter Prima ....... 34 32 — 2 8 4 —
- Ober- Secunda ...... 51 46 1 4 22 5 8
- 1· nter· secunda ...... 59 54 1 4 13 S 2
- Obe r· 'lenia 1. ..... 38 30 - 8 ll 7 3
-ober- Tertia 2 ...... 32 27 - 5 8 l —.
- Unter· Tertia l ...... 43 39 1 3 17 4 1
--Umer Tertia 2 ...... 45 ) 39 1 5 8 2 2
-Quartn 1 ......... »0 42 3 5 12 3 -
-Quarta 2 ......... fl 43 39 2 2 9 3 l
-Quinta 1 ......... 44 40 l 3 7 l 4
-Quinta 2 ......... 42 36 l 5 13 - -
-Sextal....... . 33 25 l 7 3 — —
-Sexta 2 .......... 50 40 l 9 7 — 2
- den zecha vorschulclassen 310 '60 9 41 ll -— 10
905 778 22 105 160 48 34

 

 

 

 

 

 

 

Am 15. Μὲη d. J. betrug die zahl der Schiiler in 1. a. 31, in 1. b. 34, in 11. a. 47, in
11. b. 58, in 111. a. 1. 37, in 111. a. 2. 30, in 111. b. l. 42, in 111. b. 2. 44, in 1v.1. 50, in
lv.‘2 42, in V. 1. 44, in V. 2. 42, in v1.1. 33. in vl. 2. 49, in den Vdrschul-Clauen
306, zusammen 889.

Scit Ostern 1562 sind 137 Schiiler in dus Gymnasium und 124 in die voracium-elmon
aufgenommen worden, zusammen 261. Abgegangen sind seit dem Μὶἰη 1862 bis ,ἰείη ιιι·
dem Gymnasium 109 und aus den Vorschul-Classen 78, von denen 63 in die Sexta «10807111-

nasium· ausgenommen wurden und einer mEt der Reife fiir Sexta in eine andere Subulo
fiberging.

nei diener gresten Schiilerzahl sind natiirlich auch viele und manche recht schwere

Erkmnkungen vorgekommem aber wir sind so glucklich gewesen, in diesem Schuljnhre
keinen Sehffler durch den 'rod verloren zu haben.

 

