 

61

*Pl-{ede gesoblossen wurde, in angemessener Weise vorbereitet werden und an dem Gottes-
dienat der Gemeinde Theil nehmen. Am 17. Min hat der Uuterricht auszuffllen, damit
nine der Bedeutung des Tages angemessene Schulfeier veranstaltet werden kann.

15) 23. Februar. In den Programmen sind nicht nur die den Abiturienten gegebenen
'l'hemnta fiir die Annine, sondern auch die mathematischen Aufgaben mitzutheilen.

F. Statistisehe Verhiiltnisse.

 

a. Anzahl der Sehffler und verzeiehniss der Abiturienten.

Im Sommerhalbjahr sind in den Gymnasiai-Classen 570 und in den Vorschul-Classen
292 Schiiler. zusammen 872 unterrichtet worden, niimlich:

Evang. od.

 

 

 

 

 

 

 

 

 

 

Gesammt· altluther. ἐζίἑιιζιῖῒ δέιῖἓεςὴεῐ ἐΐῖ 711ιῖ3ιὲ Hie! Ξῖ.
zahl. Bekennt- , ,κ ’“ ² '3¹⁰⁰' [ioe- vom Schu - es
nisses. '¹¹⁵⁶‘ ' ⁷* geldefr n ⁶
In Cher-Prima ....... 27 23 -- Ι 4 lo 9 l
— Unter-Prima ....... 32 29 - 3 10 8 —
- Ober-Secunda ...... 52 46 l ⁴ 5 24 6 7
· Umor-Secunda ..... 65 57 2 6 14 5 2
- eber-Tertia l. ..... 26 24 l l 10 5 l
- eber-'restia 2. ..... 34 29 »- 5 8 l —
— Unter-Tertia l ...... 43 ff 34 — 9 14 4 3-
- Unoer-Tertia 2 ...... 54 ι 49 1 4 14 2 2
-Quarta1......... 40 33 3 4 8 2 -—
— Quarta 2 ......... 37 34 l 2 9 3 2
- Quinta l .......... 52 47 2 3 8 1 4
. - Quinta 2 .......... :39 :34 l 4 13 —- —-·
- Sexta 1. ......... 42 32 -— Η) 5 *κ -—-
- Sexta 2.» .......... 37 33 l 3 10 t -— ἰ --
- den sechs Vorschulclassen 292 238 9 45 14 Ι -- Ξ 13
ι
1 742 171 I 46 1 35 ,

Ι 872

 

 

 

ῠῦ
50
-ι-α--ι
μ·
ἓ

