„3⁷ -
³- · . ,. ι ⁴

,Ἃ ⁵ μ’ .’ 5* ’ τ. . '¹ Ι . · . - .“ . γ’
·, · j . ‘⁷ μ , , ’⁷' ' Ἰ· *- ⁶ ’θ’ , Ἰ ⁸ j , ’ “ , ,
ι , ss ο1 “ ·”’ τί = ” ἦ ’ 11- ⁹ Γ ’, ι . ’ -ζ -“ *¹ . ι· ”· 5 · ”

, „ υ 7 , Π, ,’ a⁸⁴ ¹ ⁹ '¹4 Δ ⁴ ⁸ ¹ ·.· , ζ

Ι( ,y ἣν, ιἸ ’. ι .'.⁴,‹,5‘«„⁰·* ⁸¹ Ἰ α’ v .. ξ
ι *⁸0 · ¹ ⁸! > ’ ὓ ι '-
. ⁴ .

ἂι, ‘ff

    
     
   
 
   

ιι-ιοια), um affluam „muo- ιιι. mo integrm-u mutui-<⁶ omum mi ·:
⁴²2-uon 'roo-8, Agamemnonio 580—ssssss 808-66. - Quam autem ipae

v:- hie ominibus quaestionem reu-aetum, in ceterorum anticorum naturam {ow ‚wi-§⁴39
than eet. De his igitur qnae obseruaui nouem capitibus complexas anm, ,

denique quum nee otium nee chartae diutius iu hae re commorandi ueniam d 373 ⁴3
cantieorum} quae mihi pristina forma est uisa quantum potui breuissime exhibui appe-
dt· uera codicum imagine et uulgarium et Etrusci euius mihi facultatem dudum 18-
gii· σοι ononis Ribheekii liberalitas. Quibus uero argumentis fulciri uideatur mea ’ “;” ,’· .

’ tentia propediem alio loeo accuratius et fusius exponam. ‘n ⁵
*5*

